<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="191ded6d-32af-4a09-99c9-fa02dd971cbc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Area</ID>
  <Name>Area</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3195" scrolltop="-5028" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="14817" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Area" left="-1673" top="-3228" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7276" height="10636" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006c1c00008c290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Area" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3195</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5028</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1673</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="8" xmlns="">
          <Shapes NodeWidth="218">
            <Shape Id="Sk Area" Expanded="true">
              <Attributes>
                <Attribute Id="Sk Area" />
                <Attribute Id="Adult Female Mortality Rate" />
                <Attribute Id="Adult Male Mortality Rate" />
                <Attribute Id="Aggregation Level" />
                <Attribute Id="Area" />
                <Attribute Id="Clustered Population" />
                <Attribute Id="Comorbidity Mortality Rate" />
                <Attribute Id="Country Code" />
                <Attribute Id="Country Name" />
                <Attribute Id="Diabetes Prevalence" />
                <Attribute Id="Elevation" />
                <Attribute Id="Fecha Creacion" />
                <Attribute Id="Fecha Fin Validez" />
                <Attribute Id="Fecha Inicio Validez" />
                <Attribute Id="Fecha Modificacion" />
                <Attribute Id="Gdp" />
                <Attribute Id="Gdp Per Capita" />
                <Attribute Id="Health Expenditure" />
                <Attribute Id="Hospital Beds" />
                <Attribute Id="Human Capital Index" />
                <Attribute Id="Human Development Index" />
                <Attribute Id="ID Batch" />
                <Attribute Id="ID Source System" />
                <Attribute Id="Infant Mortality Rate" />
                <Attribute Id="Key" />
                <Attribute Id="Largest City Population" />
                <Attribute Id="Latitude" />
                <Attribute Id="Life Expectancy" />
                <Attribute Id="Locality Code" />
                <Attribute Id="Locality Name" />
                <Attribute Id="Longitude" />
                <Attribute Id="Nurses" />
                <Attribute Id="Open Street Maps" />
                <Attribute Id="Out Of Pocket Health Expenditure" />
                <Attribute Id="Physicians" />
                <Attribute Id="Pollution Mortality Rate" />
                <Attribute Id="Population" />
                <Attribute Id="Population Age 00 09" />
                <Attribute Id="Population Age 10 19" />
                <Attribute Id="Population Age 20 29" />
                <Attribute Id="Population Age 30 39" />
                <Attribute Id="Population Age 40 49" />
                <Attribute Id="Population Age 50 59" />
                <Attribute Id="Population Age 60 69" />
                <Attribute Id="Population Age 70 79" />
                <Attribute Id="Population Age 80 89" />
                <Attribute Id="Population Age 80 And Older" />
                <Attribute Id="Population Age 90 99" />
                <Attribute Id="Population Density" />
                <Attribute Id="Population Female" />
                <Attribute Id="Population Male" />
                <Attribute Id="Rural Area" />
                <Attribute Id="Rural Population" />
                <Attribute Id="Smoking Prevalence" />
                <Attribute Id="Subregion1 Code" />
                <Attribute Id="Subregion1 Name" />
                <Attribute Id="Subregion2 Code" />
                <Attribute Id="Subregion2 Name" />
                <Attribute Id="Urban Area" />
                <Attribute Id="Urban Population" />
                <Attribute Id="Usuario Creacion" />
                <Attribute Id="Usuario Modificacion" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0cf6e91d-c9d9-4441-8467-0fbb74ad1c27">
    <DataSourceViewID>Covid DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ef2f4a3c-f66a-4aa7-bb87-476a84876ae1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="270a432a-08ff-42fe-8296-61de24126408">
      <ID>Sk Area</ID>
      <Name>Sk Area</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59297767-056f-4305-924c-72cd8cf146bf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f2b19f1-e553-4b55-98d4-a269b8c139d0">
            <TableID>Dimension_Area</TableID>
            <ColumnID>sk_area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33b78f46-18c0-4e03-8d4b-55f08f0cebe3">
          <AttributeID>Key</AttributeID>
          <Name>Key_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d86541d-5858-4941-bc20-819d44de6e19">
          <AttributeID>Country Code</AttributeID>
          <Name>Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22c78965-33de-49d2-b0f1-d37e53029f74">
          <AttributeID>Country Name</AttributeID>
          <Name>Country Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bdc8550-99c5-4568-8e69-907686c2f4f0">
          <AttributeID>Subregion1 Code</AttributeID>
          <Name>Subregion1 Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb146b0a-f0b4-4245-b62d-7d5dabc15b2b">
          <AttributeID>Subregion1 Name</AttributeID>
          <Name>Subregion1 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2213c507-f4ba-4d36-b534-5a53d179540f">
          <AttributeID>Subregion2 Code</AttributeID>
          <Name>Subregion2 Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0930e5b-5dc1-443c-8903-96e8cb5e9f53">
          <AttributeID>Subregion2 Name</AttributeID>
          <Name>Subregion2 Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41b8be91-daad-4f2b-872e-58e8118d388e">
          <AttributeID>Population</AttributeID>
          <Name>Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eabe58ca-d773-488b-a638-d97605f5a222">
          <AttributeID>Rural Population</AttributeID>
          <Name>Rural Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="543418e2-eab2-4ef5-868c-fbdf5f41a9d0">
          <AttributeID>Locality Code</AttributeID>
          <Name>Locality Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b15986bd-a001-4864-ad5d-796b2ac73015">
          <AttributeID>Locality Name</AttributeID>
          <Name>Locality Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8efa4f8-54de-40b5-bef5-5f194ed9a0e4">
          <AttributeID>Population Male</AttributeID>
          <Name>Population Male</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e56cd6b2-da95-4234-81aa-260eff1b2763">
          <AttributeID>Population Female</AttributeID>
          <Name>Population Female</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1c7edb6-b311-4d29-824a-28e83ba5d0cd">
          <AttributeID>Urban Population</AttributeID>
          <Name>Urban Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ed141a6-b597-4e8a-9f73-7ff71e9e4efb">
          <AttributeID>Population Density</AttributeID>
          <Name>Population Density</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69394ae3-fef4-4cd4-aed9-52f85d0041c9">
          <AttributeID>Human Development Index</AttributeID>
          <Name>Human Development Index</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19f7db25-bf3d-4fb3-896f-523aa7cca03b">
          <AttributeID>Population Age 00 09</AttributeID>
          <Name>Population Age 00 09</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52f96fc6-5c63-4817-befc-22941596e1d6">
          <AttributeID>Population Age 10 19</AttributeID>
          <Name>Population Age 10 19</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="545a5274-d98a-4e7e-90fa-ba2127d8ba4e">
          <AttributeID>Population Age 20 29</AttributeID>
          <Name>Population Age 20 29</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="829bfe91-f4b4-436f-abc9-b2f58635d8b5">
          <AttributeID>Population Age 30 39</AttributeID>
          <Name>Population Age 30 39</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9062c9e1-4244-4bcb-8b58-9571dc707ceb">
          <AttributeID>Population Age 40 49</AttributeID>
          <Name>Population Age 40 49</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0817316c-e827-4798-a959-c656dbdb37e9">
          <AttributeID>Population Age 50 59</AttributeID>
          <Name>Population Age 50 59</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c11bb17-ec06-4507-9b31-d559e7b90707">
          <AttributeID>Population Age 60 69</AttributeID>
          <Name>Population Age 60 69</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4048df18-1f35-4d4b-89a8-75915e296a69">
          <AttributeID>Population Age 70 79</AttributeID>
          <Name>Population Age 70 79</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="209ca9ee-dbeb-4d4f-839b-98e3af4f4ec4">
          <AttributeID>Population Age 80 89</AttributeID>
          <Name>Population Age 80 89</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6adef18f-5662-4bf7-ad5e-81d8f5a83957">
          <AttributeID>Population Age 90 99</AttributeID>
          <Name>Population Age 90 99</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad22c8e3-05e4-43b0-be8e-b8aac78f49b1">
          <AttributeID>Population Age 80 And Older</AttributeID>
          <Name>Population Age 80 And Older</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ce58fb9-e12f-4d88-a21d-4b58f3eef73a">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01b333ac-8d1e-4486-a47f-2d204144dc8f">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e481ac2-5b0f-4b59-8812-05e14666d3d5">
          <AttributeID>Life Expectancy</AttributeID>
          <Name>Life Expectancy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdf1b81d-1c71-4023-9c2f-14d6cda5e9fd">
          <AttributeID>Infant Mortality Rate</AttributeID>
          <Name>Infant Mortality Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e6d4975-65ea-47e2-95d8-d4b4afa3b3bd">
          <AttributeID>Adult Male Mortality Rate</AttributeID>
          <Name>Adult Male Mortality Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c26e28b9-880b-474d-9c2d-cb1e179b7474">
          <AttributeID>Adult Female Mortality Rate</AttributeID>
          <Name>Adult Female Mortality Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c266cb5-e2f5-47dd-a9fc-11373279f550">
          <AttributeID>Pollution Mortality Rate</AttributeID>
          <Name>Pollution Mortality Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aabe4244-d2ce-43d3-bebd-106cdd8cf554">
          <AttributeID>Comorbidity Mortality Rate</AttributeID>
          <Name>Comorbidity Mortality Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0ed51bb-680a-4556-a943-20c1a98d1f86">
          <AttributeID>Hospital Beds</AttributeID>
          <Name>Hospital Beds</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="112c4d1c-ce3f-443c-b6e7-012d90512d06">
          <AttributeID>Nurses</AttributeID>
          <Name>Nurses</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="408e0881-e123-4123-92fb-898e715ca4e0">
          <AttributeID>Physicians</AttributeID>
          <Name>Physicians</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be0529bb-e76c-4392-8704-de892e2f8c8e">
          <AttributeID>Health Expenditure</AttributeID>
          <Name>Health Expenditure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e23f6a3e-cf8b-4526-9f4d-72777d2c1703">
          <AttributeID>Out Of Pocket Health Expenditure</AttributeID>
          <Name>Out Of Pocket Health Expenditure</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d3085f6-36ea-4711-b906-501a610c4c56">
      <ID>Key</ID>
      <Name>Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="074226d7-d615-414f-a6e3-0836b774a9f1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db016ea7-8514-4600-acab-06b7f1af736b">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3228e09e-1d6a-4f85-b95c-9126dc08b9c1">
      <ID>Country Code</ID>
      <Name>Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faf82e10-fdf9-4bea-8b65-2aba73b30bea">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2d90816-b04f-48a5-a316-fb299d8b9e2e">
            <TableID>Dimension_Area</TableID>
            <ColumnID>country_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03ef1f2c-7cbc-4afd-a376-6072ebfefdc8">
      <ID>Country Name</ID>
      <Name>Country Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02e4137d-0c08-499c-ab71-64968aac4225">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e89f48fc-6ff6-4e9f-94c9-e40932227970">
            <TableID>Dimension_Area</TableID>
            <ColumnID>country_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c8f4047-b2b0-47a5-802f-da7d491d8ab2">
      <ID>Subregion1 Code</ID>
      <Name>Subregion1 Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="906ee012-1230-4d4e-9b0e-715f5d37ace5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86eabc49-2519-4a87-8911-db1af786e2fb">
            <TableID>Dimension_Area</TableID>
            <ColumnID>subregion1_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5ea112e-5ce0-4a32-8b47-776ca14992d8">
      <ID>Subregion1 Name</ID>
      <Name>Subregion1 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86c093c8-0124-4f3c-afa4-2e3d42d092b4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b2568fb-9b62-47d4-a836-aed7154fcc2b">
            <TableID>Dimension_Area</TableID>
            <ColumnID>subregion1_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2baff2f8-7122-47dd-83a7-00d9728a22ec">
      <ID>Subregion2 Code</ID>
      <Name>Subregion2 Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae77ebb0-cd0d-4925-ba55-e79b9407f6f4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f0c0470-3674-41b1-bf06-ccd1f7ebfbaf">
            <TableID>Dimension_Area</TableID>
            <ColumnID>subregion2_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb5bcc0f-fb66-4e32-9163-35d4262673c2">
      <ID>Subregion2 Name</ID>
      <Name>Subregion2 Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f87f46ee-638e-4f70-9f34-3c325b147145">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3094969-f124-40ce-8fde-171acca0f6b9">
            <TableID>Dimension_Area</TableID>
            <ColumnID>subregion2_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f858de2-ddde-475b-8c99-88413c0e9e2e">
      <ID>Population</ID>
      <Name>Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fd93f84-6226-4c1f-a2ed-79842868feb6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66985da5-923f-4d55-b91b-245d2e55c407">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7198f26c-0b1d-4a68-ac03-39e42eeecac7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="164d1927-1d12-44e1-8754-97dfc30a2c64">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70f9ddd0-ba52-46f6-ae29-d912dbc29de5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="087b43c8-ed40-4ce5-822e-f5d07fd0720e">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4947539-4d8b-4920-af58-4e839ceac1d0">
      <ID>Rural Population</ID>
      <Name>Rural Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdc08ed6-476b-47d1-8101-5d53e2203a02">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0f6ea45-aab3-4f25-b818-bc7e08cbce37">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7ab4bfda-60f7-4b94-822c-3ee2bea8fcc9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="992dd322-feb7-4642-a813-3d6e8f826144">
            <TableID>Dimension_Area</TableID>
            <ColumnID>rural_population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6cb8f081-395b-404a-b851-0c2812329baf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="659a1ed1-b6ce-40d9-abae-c2567de82b71">
          <TableID>Dimension_Area</TableID>
          <ColumnID>rural_population</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b326bab-e094-4ed3-b2ef-c3b840ed436e">
      <ID>Locality Code</ID>
      <Name>Locality Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd9c01e7-c3d6-4efe-8808-cc3caab54a99">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab010002-d987-499a-ada6-9cb40c7f52f8">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b73af7ee-62c0-46ac-9fea-f39db0650591">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75fce291-433e-4da3-ac9a-0f53c9d321c6">
            <TableID>Dimension_Area</TableID>
            <ColumnID>locality_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39e9de15-67ad-4693-b964-9d181e262ec8">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c90a5153-1d48-4f25-bbec-f25dec5f810c">
          <TableID>Dimension_Area</TableID>
          <ColumnID>locality_code</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46baa9d6-92c9-4ca4-a466-0abcd976eec4">
      <ID>Locality Name</ID>
      <Name>Locality Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5deb307b-8b6a-4cd9-bbfd-8f307b816231">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd5b0560-5a5d-4e24-9eca-dd6cb1c6dd68">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="641fe936-ac3e-492c-8ec0-64eee6030b16">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6d0641c-d333-4182-871e-ff386e68e300">
            <TableID>Dimension_Area</TableID>
            <ColumnID>locality_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="521856e6-d050-4049-8420-c58e827d069c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2bd3c9b-f173-4a6e-96ec-4ad6ce36ebe7">
          <TableID>Dimension_Area</TableID>
          <ColumnID>locality_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fe64b2e-9630-49f5-b1ab-0f129735dfd2">
      <ID>Population Male</ID>
      <Name>Population Male</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3716a9d-e41b-41e3-baac-cc55e369a4c6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="242b15d5-29b2-4dad-814f-1b0527f6f184">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d5994870-e652-4e38-bc8e-c5bd1856422c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a54cb1b-4b5e-481c-bfaa-b3bd5a53c3fc">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_male</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b21a2b4-4a8a-49e3-8d17-79ef48e17920">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55baea65-6034-4bd9-8c8e-233f7165be9a">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_male</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51b64e41-2959-4ff4-993f-744fa68ca0c7">
      <ID>Population Female</ID>
      <Name>Population Female</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a6a86d3-41ac-44c8-8112-2cdba2b04af3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c4bfdbc-0348-479f-b5ad-e96c5621eddf">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ced47628-d2a1-40db-8d51-4566e0e05db2">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdbb702c-75f0-4d4e-8b6f-ba4985281bf6">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_female</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1da29b5c-dc47-486b-a15e-3bd1fb6908f2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd5fcc92-5a08-4ff1-9931-1c41f0bce1de">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_female</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b746f2d2-2cd4-4450-86b3-a7d056d52c78">
      <ID>Urban Population</ID>
      <Name>Urban Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f37a8507-9c87-4eba-9c08-d946e340cbe5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3514884c-03b3-4a68-91f6-5b7ace915f54">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b98c6f97-12e2-4380-824f-d65bdba362df">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9ff357a-bf2f-4916-aa2e-d74d058b1a53">
            <TableID>Dimension_Area</TableID>
            <ColumnID>urban_population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="22a610e8-6617-4de8-b659-c58410750ac6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="998522a7-2b77-412e-9161-48a425006009">
          <TableID>Dimension_Area</TableID>
          <ColumnID>urban_population</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84e70541-a003-4a43-ae61-8baebc1fb61f">
      <ID>Population Density</ID>
      <Name>Population Density</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e7e0dc5-d16c-4020-8d82-11e1d4122c75">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3debe27b-6d75-4241-a673-1dbc54a7fd8a">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dd86a21e-37c2-40d3-8fa4-044f33079ecc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="009eb5e8-6e16-4b78-857e-c6fda1977eeb">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_density</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="841b26d4-c242-4880-b8dc-614c01920404">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1acaa1a5-1e47-4251-b881-6863bb656baf">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_density</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9547aee5-41c9-4a8f-8a7d-4db5a9d2e66c">
      <ID>Human Development Index</ID>
      <Name>Human Development Index</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18e1f4b6-0cff-4cfe-9961-70dd7420136c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83e0419a-b8e6-43fd-9099-b51b3a863352">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="022502a6-1632-45c5-bb71-8f52bdb4b495">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bad5cd9-0a3e-400d-86dd-ff960251c94e">
            <TableID>Dimension_Area</TableID>
            <ColumnID>human_development_index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf72ae3e-ded6-4bc7-a8c5-9120528a501d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43acf8cb-2e60-4684-b89b-a72d77dbd0ea">
          <TableID>Dimension_Area</TableID>
          <ColumnID>human_development_index</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10fc4faa-0deb-4bf2-b81e-a9e74b2f7157">
      <ID>Population Age 00 09</ID>
      <Name>Population Age 00 09</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d10a0ca-19b0-47a2-9d2f-6255d64e02d3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a334d6de-83be-445b-b148-aaf1c05dc9e4">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7d65bd0c-2a7f-4cab-aaae-ca6dd9159a3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8af41bce-cb53-42c8-82c4-c2729c755ac6">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_00_09</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="351a00f9-3ffc-4a26-acf2-5c5e7cdfc9ed">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e965c06-7799-4c27-8105-e1293b1f7fff">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_00_09</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad1330f8-db27-4bb8-9f1d-afcf5431c6ef">
      <ID>Population Age 10 19</ID>
      <Name>Population Age 10 19</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90dd6775-fd74-455f-93c9-ea49f221251c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73187589-fd6c-4d4a-8b54-1b28201307b0">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f3a235b8-083b-4a3f-a473-29cc666cd627">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef95cb0e-f35f-48b6-8d1a-87167b6944e5">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_10_19</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4324e9f5-7246-419c-babf-b381f6a5a6c6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3d5d4a35-e9c2-4e06-824d-1fea6e0aec96">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_10_19</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e7582c5-dad6-45d1-a397-3371b04d5939">
      <ID>Population Age 20 29</ID>
      <Name>Population Age 20 29</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5952f687-2979-4610-a5ee-1113f996a46f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="701a0a9d-a986-4b04-a05c-a8b7afa8aa48">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fa1b6039-f71a-47c1-bbeb-c21e2272d8ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0de92f48-7b79-4818-bdf8-8c0cd23d09bd">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_20_29</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1475b609-9326-4be3-8479-5200d2383558">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ba7a24b-696c-4071-ac8d-fff382689273">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_20_29</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c09ee8f0-77c8-4ce5-88bf-7cc919d9bebc">
      <ID>Population Age 30 39</ID>
      <Name>Population Age 30 39</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d5205ed-1449-4be6-9e42-1de4cb22e76e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb34894c-0c01-49a0-9dc0-89a90978cfda">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d3934a4f-c510-4748-9356-89a2e8e17f02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00d3abed-aa30-468c-a4a9-f66087e0bea9">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_30_39</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b676102-af71-4e25-92bc-52253c1653ca">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="033a3b7d-1276-4690-a98a-31a5c3aed109">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_30_39</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="090946c1-bff1-4320-8c1f-0d46f07a540c">
      <ID>Population Age 40 49</ID>
      <Name>Population Age 40 49</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82bae595-b074-4d00-9fa7-27627c93709b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="596a8334-44f1-43e0-83b3-f50e98e87946">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9942a1ab-deb9-49d8-99ed-5e8cb7af7948">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a829b29-d12e-4406-8234-ce726fefbd04">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_40_49</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35e00d5f-5718-4411-9de8-805af00dcb92">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37b291bd-5256-49e6-9866-f7800e642722">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_40_49</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a29a396a-dfdb-4176-9ce3-7add900f3d28">
      <ID>Population Age 50 59</ID>
      <Name>Population Age 50 59</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67aa9864-cc40-466b-a15d-041ccce09d8d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21ec7f79-4c15-45d2-a27d-912c1a0bcfef">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f93ae8f0-cd02-4428-8a3c-d6fa2748eeae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2b079dc-2eb5-4de5-b5a5-0c3401fbba83">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_50_59</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e54ff81f-324b-4991-b2a6-810fda325092">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9aae8363-e3ea-4595-8e61-f59f067da17a">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_50_59</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a62668a-3f16-44ab-b2b5-59a9e2d4e9d8">
      <ID>Population Age 60 69</ID>
      <Name>Population Age 60 69</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42406cee-86b1-4e81-bd36-ab7881c9326f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74fea2b7-6ede-42a7-93cf-a9014262e5d4">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65beba68-1649-4410-97b0-1589f35ac226">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f35826cd-e30e-45fa-9524-21f2ab80711e">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_60_69</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f218ca3-51d2-4934-b777-84a1e37fd97a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85ba4606-25e8-421b-986a-4d1d7147403c">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_60_69</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acab581e-9aa9-4ddb-83f5-7b37f4b1a87d">
      <ID>Population Age 70 79</ID>
      <Name>Population Age 70 79</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a60a7ed0-0452-4d09-860a-323890fe28ab">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7db461ff-0057-4fdf-8401-bc62eb1d6b6f">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7dfeec3b-199f-4e16-b075-0d75e0eba18a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6557ae70-c79f-475c-92b6-a0f17f950d41">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_70_79</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e23c093c-4b31-48f8-b90e-8150e186b9e9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd7a2549-5fff-405e-9e74-4c9c5a99e463">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_70_79</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f0b1cf7-6bca-49c0-aea9-58230c6bca49">
      <ID>Population Age 80 89</ID>
      <Name>Population Age 80 89</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e25a0e92-dd77-42c5-995b-158c3bfc957b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f77fbb7-22ca-480c-8d20-41d3bdd548ea">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f6a25f79-67fb-4e36-a13b-ddaed2d4f6c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc026b19-ce06-4ab2-b46a-94e20321101c">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_80_89</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2480cc87-836a-4646-b464-f860317d87bb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b35ff8f9-3fb2-4ded-901f-5da2a5f362eb">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_80_89</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae2a6575-1143-405a-b199-d7e081797ff4">
      <ID>Population Age 90 99</ID>
      <Name>Population Age 90 99</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3995817-4397-4f63-bccb-e65681802f86">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c40adc20-bffd-4fca-b5b0-eaba15bd9c81">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8d488096-b935-41c0-8bc0-303d76974a73">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb4eab42-1e4e-4709-bae7-cc974796b049">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_90_99</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d5ed72e-2a2f-425a-b53a-50a9c69e9542">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee945577-4f66-4939-b418-492efdd95eb2">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_90_99</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09de878d-0ff3-4ec4-bc17-c92c68906d5f">
      <ID>Population Age 80 And Older</ID>
      <Name>Population Age 80 And Older</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="909669ac-927c-43d1-bd9a-d8a8258355ba">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38e8b3cf-2df0-4212-b9c0-f0c666331f2f">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="59733f6f-e84c-49b9-b7d0-e15b581b06d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f83e5b0-6538-4cc0-85b5-d1e7b9a825a5">
            <TableID>Dimension_Area</TableID>
            <ColumnID>population_age_80_and_older</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="52dab0b0-2d24-425c-9408-1b5d9c5733e3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="644640b9-8a63-4fb2-8d9c-0a102bbc31e6">
          <TableID>Dimension_Area</TableID>
          <ColumnID>population_age_80_and_older</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d03b8a3f-a14a-4fe5-863d-b17f6a14549f">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="277aa9a9-35c3-4173-b5b6-0642a582fa99">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50bd9121-a23b-44da-bc5c-ee88ff5f6576">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dd346ab9-e7e6-4dfb-b40b-978f1ef68856">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be0c5c8f-a1d7-49b8-9623-9102de85e246">
            <TableID>Dimension_Area</TableID>
            <ColumnID>latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="671e5a65-7087-4091-a4fe-7122774b4e51">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="26dc7fe8-103d-4f23-924d-159bff5093de">
          <TableID>Dimension_Area</TableID>
          <ColumnID>latitude</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da0ed616-170d-488a-9fb6-cf19e657ed1f">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="209ac195-800a-45f8-a0e6-19447d81d1aa">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31573b68-2188-4ba4-bcdb-9453b8945f84">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="40261142-03b1-46d4-96b1-0226b840bf98">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b511556-b322-48f3-acd9-174d4c3fcee6">
            <TableID>Dimension_Area</TableID>
            <ColumnID>longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8acf9993-69fb-4cbf-a42e-0081d4878c64">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a863a63-d7dc-4a0c-8887-f6dcc9b5d9ee">
          <TableID>Dimension_Area</TableID>
          <ColumnID>longitude</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ed13cee-8736-4010-b1a3-3556aaca4683">
      <ID>Life Expectancy</ID>
      <Name>Life Expectancy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d409ef4c-d596-49d8-a011-50483c6d9a50">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30c9eb1b-0eda-4da0-8451-eba680be5cee">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6db4edcf-9b8a-4e56-ab5e-262231321789">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66a0c734-1daf-4595-a80e-5b68d52a0565">
            <TableID>Dimension_Area</TableID>
            <ColumnID>life_expectancy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e682eb9-54d7-4890-9dbb-a772a5acbc3b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e0de2c7-dc08-40b2-8b70-fb59311d4dfb">
          <TableID>Dimension_Area</TableID>
          <ColumnID>life_expectancy</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4e2c398-1011-4b79-a9c6-682363479e05">
      <ID>Infant Mortality Rate</ID>
      <Name>Infant Mortality Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59fe13ff-3fed-40e5-8bd8-9bec8179bc68">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2989c3df-26c6-4923-b0d1-d7be0e0cd9c5">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a1e5177e-7680-4a4f-84c7-b7918c12328c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30aef84f-3048-4692-9ce3-b7e781990e42">
            <TableID>Dimension_Area</TableID>
            <ColumnID>infant_mortality_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc916772-f143-4ec7-aeb1-744c527ff708">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2aad618e-9f52-4d49-aaa7-34c998af440f">
          <TableID>Dimension_Area</TableID>
          <ColumnID>infant_mortality_rate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9d14633-17e9-43e9-9d2b-7014c65cbe25">
      <ID>Adult Male Mortality Rate</ID>
      <Name>Adult Male Mortality Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="563a7f07-337b-4dfc-9086-f21cc4361e29">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d2e729f-f6ea-4981-a255-1012b08a824a">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aeed00fc-1d40-453d-b4ad-7e53a142efa0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83870628-fc6d-4539-83fc-e1dcf2e3d906">
            <TableID>Dimension_Area</TableID>
            <ColumnID>adult_male_mortality_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69370444-d1b6-44c0-b7c6-b34d746b1a24">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e30c03e1-c719-49b2-b5d7-60d13ab0d6be">
          <TableID>Dimension_Area</TableID>
          <ColumnID>adult_male_mortality_rate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51649de6-48a3-4bef-a3c7-0b80b3b5fae5">
      <ID>Adult Female Mortality Rate</ID>
      <Name>Adult Female Mortality Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="565b4aa0-0fe9-49f7-ba9c-12e0bcba205a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cc0f51a-6c58-42ed-bb2c-86e0307717d1">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7704c345-7751-40e2-8492-466a1037b146">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13fec7ae-db97-4a86-8def-62eaf36831d7">
            <TableID>Dimension_Area</TableID>
            <ColumnID>adult_female_mortality_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="397324b3-1b81-4690-8294-b4a53b9363b7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="191aa4c7-cfa0-4442-b94e-b9db807aec36">
          <TableID>Dimension_Area</TableID>
          <ColumnID>adult_female_mortality_rate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28bb8af9-3fbd-4a0b-9c75-606a32b91084">
      <ID>Pollution Mortality Rate</ID>
      <Name>Pollution Mortality Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3217eea6-2134-4165-880c-26b763592848">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c70feedf-36c0-4a39-82c0-07a652f9ae46">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="64437de1-a230-44d9-b2bf-96c21b45f0a2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e2e986f-f7e9-4503-9461-75630e0269cf">
            <TableID>Dimension_Area</TableID>
            <ColumnID>pollution_mortality_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5435760-71c1-4e1b-b16c-ba6e99d11556">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a224a1f9-eb5a-445e-af35-474f7f7a3a8c">
          <TableID>Dimension_Area</TableID>
          <ColumnID>pollution_mortality_rate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3985a333-2794-4861-af25-9cbeeb4064dc">
      <ID>Comorbidity Mortality Rate</ID>
      <Name>Comorbidity Mortality Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2b77f86-fda6-4ce4-923f-f925fc085417">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ae29289-7fe8-4f9d-9355-f36f8e9c3107">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a8007530-bacd-4066-b08a-df39021ab224">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f413e8ee-1978-43fd-83f6-3c6a4598e751">
            <TableID>Dimension_Area</TableID>
            <ColumnID>comorbidity_mortality_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf71d43d-343b-4333-ae37-d8da7d30a257">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d920760-b19e-41b7-868d-9cdb696316ab">
          <TableID>Dimension_Area</TableID>
          <ColumnID>comorbidity_mortality_rate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d35de16-4727-4a6b-96c3-e620a8ef6824">
      <ID>Hospital Beds</ID>
      <Name>Hospital Beds</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb130ae4-9b1d-4d3d-9cc5-41767935d861">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71c4a298-8347-40cf-9322-daefb200080f">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b2ff199a-fe88-4073-85e3-f4d52d6c3dce">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dcb2fed-758b-441b-a0e1-d5e081deafba">
            <TableID>Dimension_Area</TableID>
            <ColumnID>hospital_beds</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="223defdb-c29c-4d4d-a7f1-1f466c434124">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08b9ea13-fab1-44aa-852b-fb1372fb9dfe">
          <TableID>Dimension_Area</TableID>
          <ColumnID>hospital_beds</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f194fd03-284c-4aa7-9c0b-1354615e49f6">
      <ID>Nurses</ID>
      <Name>Nurses</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43b6ff85-cc4c-47df-a6d3-78dab25c8f92">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f0760a2-e358-45a0-b483-3ad990c492a1">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fd1d1230-ba3f-400d-b1ae-88e086590cb0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ca10f2c-c1f1-4437-b9f5-231acd325bde">
            <TableID>Dimension_Area</TableID>
            <ColumnID>nurses</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3472ceb7-d23c-4dd0-927d-4a4a30013e4a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="757f4f10-b31e-4b2d-8a22-51102f9340ca">
          <TableID>Dimension_Area</TableID>
          <ColumnID>nurses</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d27dc5c-9c6c-4ce0-ae93-61dee5810bb5">
      <ID>Physicians</ID>
      <Name>Physicians</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34e5ec0b-080b-43bb-81a5-ceee1d543ce6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efdeb465-5a74-41bf-af29-5b81ad722f31">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="26a28c47-b2f3-4e11-bc99-1f4ac2a223ef">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f47ce40-c7f9-4706-acb7-387fc86f2bac">
            <TableID>Dimension_Area</TableID>
            <ColumnID>physicians</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91df86f3-48f5-4d26-81d0-a0181981fb47">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e6b6004-8c18-4fbf-ad04-04f544ff31b0">
          <TableID>Dimension_Area</TableID>
          <ColumnID>physicians</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c41e751-3ad5-43a0-950a-e0bb505e6a9a">
      <ID>Health Expenditure</ID>
      <Name>Health Expenditure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89f264c1-2318-4be6-a7fd-6a9e9a57bc12">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14f7b1d0-02a6-41ba-a91f-04847ffdade4">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad24df0d-f3ac-4a18-858c-cf2062b5e55c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4bad4bd-5682-4cc4-b571-7b5b5a4c786a">
            <TableID>Dimension_Area</TableID>
            <ColumnID>health_expenditure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="acba517b-61a4-4cb6-98fa-3bff1b25d1cc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="151e4da0-0e81-4e96-b4b2-b61ad07d8dae">
          <TableID>Dimension_Area</TableID>
          <ColumnID>health_expenditure</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac029961-f227-4c11-94dc-7e16c3c94fa8">
      <ID>Out Of Pocket Health Expenditure</ID>
      <Name>Out Of Pocket Health Expenditure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43852e05-311d-4229-89ca-30c025a0410f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fc64eeb-e6b1-4940-8aef-b0068dc78b29">
            <TableID>Dimension_Area</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a324411c-dd4c-4a9e-8ff5-3e0747b80793">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="748cd894-fa48-457a-bb49-0be696d91a18">
            <TableID>Dimension_Area</TableID>
            <ColumnID>out_of_pocket_health_expenditure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6d73522e-6983-436c-9d04-7a921de4794f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4f3d685-de66-4c24-84a7-1db366684eef">
          <TableID>Dimension_Area</TableID>
          <ColumnID>out_of_pocket_health_expenditure</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>