<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cfd88bef-4cb1-4a38-ad38-ef630f61cf25" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha</ID>
  <Name>Fecha</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3684" scrolltop="-4061" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="11245" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fecha" left="-2838" top="-3334" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4604" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fc11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Fecha" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3684</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4061</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2838</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3334</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="123">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Month Name" />
                <Attribute Id="Quarter Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="178" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="496" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="73c4463e-1ddf-4fb7-a41f-71ba05ae6554">
    <DataSourceViewID>Covid DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="eb043653-9671-4785-8b93-81940c9d6414">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f9fff2fe-915c-4682-9e71-fe95563d7e16">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78501c67-cbc7-4ee4-afe1-536cfe0afc4e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a0b3f57-6d93-4621-a705-a97413ed570e">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="addf4aed-cf42-4cc3-aff4-edc466d02055">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8de45e24-69aa-43bd-84af-85fb01351a22">
          <TableID>Dimension_Fecha</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="496e86ba-0621-4e6e-97bd-98ae7160c476">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08366daf-5bec-426e-83bc-beee27516b64">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4544f16-c92d-442a-adf8-3ce593dad9c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3156c22-b163-4a1f-b279-1c1812316f38">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c5f3e60e-9335-4811-9755-da6d2336bf43">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99bd8fe9-83b4-4729-8c67-c2ad8e23e50d">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e706648c-31e4-4a0d-b752-6682384bf357">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b074915b-0ba5-4097-97c3-72f01c3a859e">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25ee9c48-e63f-4b72-b342-26d49f1b6fed">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ac927a3-5dba-459b-80cd-8882772c9245">
          <TableID>Dimension_Fecha</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2b9fdbcc-62da-4eee-92a8-d69ee07a4307">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb3c856c-d7de-4472-a1df-de721adbebd4">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48d248e2-cbb1-4cf1-94c0-1ad038f1fd91">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93e4eb94-2257-44c8-a1e5-6a4b2c6222c1">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f304c23a-15e8-45b0-b8fc-c41348983caf">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06083628-218a-4b5c-8de7-2a7a4bf0925f">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0bdef693-c165-4421-a1f0-53e499fe511b">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9069fe07-7b95-452b-aad6-a44203b7b034">
          <TableID>Dimension_Fecha</TableID>
          <ColumnID>QuarterName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b93f720a-0484-4b6d-8d28-c2c4eeb36fc9">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d83e09c7-ad0c-4481-96c8-972779d5e6a1">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="541827c8-39e7-404a-b8d3-de079f10baf4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a56bc1e5-4fe3-47b1-8255-2e32da089ff3">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="45753e0b-b3bd-4a21-ab2e-f444b58edb02">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6e837414-0d00-48d0-a148-1ad7ae4d97e3">
          <TableID>Dimension_Fecha</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3bf1800d-4e29-41f7-ab2d-5a2c3a86b537">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="c7a7bddd-def1-468f-8b5b-42b344a23c99">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="18168c78-9fda-4196-a9d2-944b25686058">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="efb9369e-30be-4c0d-8f74-b63d39b14bd6">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>