<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="148ff20e-3714-4ce5-b8db-1563615f5c9a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha</ID>
  <Name>Fecha</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3684" scrolltop="-4061" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="15452" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fecha" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4604" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fc11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Fecha" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3684</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4061</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="123">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Month Name" />
                <Attribute Id="Quarter Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="178" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="496" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d30e3777-5782-4bf6-97b6-f395b07cb0b1">
    <DataSourceViewID>Covid DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="da8a6d65-1394-4d93-8c48-d1b04eb256c9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b5465ec9-bbfb-41de-8ba9-8862008852af">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4161513-9d5a-415d-910d-2c09ede69428">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab26f3b3-e596-4a23-93ac-07f347eb0fc6">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6854320-49e2-4a3f-afe1-692fabc57d82">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="874c2993-0466-4524-9faf-299d93ca021e">
          <TableID>Dimension_Fecha</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e80e3927-2c51-4cea-8766-97801719e649">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d63021c4-252d-4293-b08b-a5495a726c3b">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d046e986-7479-4394-90c4-faa88fad7317">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd23b2cd-6e1b-4f16-aaaf-bda13e1eaa3f">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="89d5c1b6-2a49-431c-b063-8b533e4e99c8">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f76c7b3-ac5f-4dcb-b3cb-4ddde204b347">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b0911cfb-4d19-494d-a72a-162eeb09e2b3">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df965b85-f4cb-4cc1-a585-9be6fc7d86e2">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2004e681-aa28-4da4-a57d-a08c42cd5836">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97cbd516-9bb6-4bc0-9ff1-80d0121f2e9e">
          <TableID>Dimension_Fecha</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb6fd17a-9227-465b-81a9-1fbe98267eff">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f20b831-827c-4d39-b5ec-94e0bfee2d57">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1269ef5-fca4-4c0d-9a51-ae99fc2182ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ba375c4-851f-4b46-8d14-a230c6c6a4d3">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d050af5b-0bdb-45cc-be94-7136fae5ec54">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4cd2c0a-3923-4d70-b148-320ebf1eccd2">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6896686b-89f9-410a-8b06-722f46f6a61a">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0004dce-fd37-4178-8a43-9fd54636e0ce">
          <TableID>Dimension_Fecha</TableID>
          <ColumnID>QuarterName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9384ca78-98dc-4c1c-b68e-0c04d174b562">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84c2f635-7f01-431f-a659-9f61463920f7">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39a4de11-4208-45d2-be96-03b171c5e3e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa8ac663-5e07-471a-99d8-7850766d7f8c">
            <TableID>Dimension_Fecha</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7b75bfe5-d71d-4ca2-ac63-53c066e7207e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b408e1d-c487-45d0-9ec0-c1a179801989">
          <TableID>Dimension_Fecha</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e0495872-3cde-4572-8736-576f6293b59d">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="287f8df2-91d2-4129-86e4-c182b8790976">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="770807dd-1375-465c-84e9-cc617f8ca103">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="af56ef40-45ea-41c0-8b18-f265dbb42fc7">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>